<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>wiki</title>

  </head>
  <body>
    <div class="container">
     <header class="page-header">
         <ul class="nav nav-pills pull-right">
          <li><a href="#">Talk</a></li>
          <li><a href="#">Contributors</a></li>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Log in</a></li>
         </ul>
    </div>





    <div class="container">
     <div class="row">
       <div class="jumbotron">
        <div class="col-xs-6">
              <h3>Welcome to <a href="#">Wikipedia</a></h3>
              <h6>the free encyclopedia that anyone can edit</h6>
        </div>
         <div class="pp">
          <ul class="col-xs-2" id="padding">
            <li><a href="#">Arts</a></li>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Geography</a></li>
          </ul>
            <ul class="col-xs-2" id="padding">
            <li>Arts</li>
            <li>Biography</li>
            <li>Geography</li>
          </ul>
           <ul class="col-xs-2" id="padding">
            <li>Arts</li>
            <li>Biography</li>
            <li>Geography</li>
          </ul>
        </div>
      </div>
     </div>
    </div>
  </div>
   <div class="container">
     <div class="row">
       <div class="col-xs-6">
    <div class="plus">
    <h1 class="aa">From today's featured article</h1>
      <img id="float-left" src="img/a.jpeg" alt="Filler Picture">
      <p>Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum. Ei sumo volutpat abhorreant quo, duo impetus sensibus ne. Duo populo postulant in. Cum commune sapientem conclusionemque ne. Quot summo eleifend quo ne. Est ea facilisis disputationi. <a href="#">(Full Website)</a> </p>
    <h1 class="aa">Did you know...</h1>
      <img id="float-right" src="img/a.jpeg" alt="Filler Picture">
      <ul class="plus">
        <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
        <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
        <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
        <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
       <div class="minus">
       <h1 class="bb">From today's featured article</h1>
         <img id="float-left" src="img/a.jpeg" alt="Filler Picture">
         <p>Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum. Ei sumo volutpat abhorreant quo, duo impetus sensibus ne. Duo populo postulant in. Cum commune sapientem conclusionemque ne. Quot summo eleifend quo ne. Est ea facilisis disputationi. <a href="#">(Full Website)</a> </p>
       <h1 class="bb">Did you know...</h1>
         <img id="float-right" src="img/a.jpeg" alt="Filler Picture">
         <ul class="minus">
           <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
           <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
           <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
           <li>...Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum.</li>
         </ul>
       </div>
     </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 id="purple">More wiki stuff!</h3>
        <p id="purple">Lorem ipsum dolor sit amet, pro mucius phaedrum lobortis ad, te tantas recteque eum, in eos fugit vivendum. Ei sumo volutpat abhorreant quo, duo impetus sensibus ne. Duo populo postulant in. Cum commune sapientem conclusionemque ne. Quot summo eleifend quo ne. Est ea facilisis disputationi. <a href="#">(Full Website)</p>


  </body>
</html>
